# alog-service-auth

./: build.gradle  docker-compose copy.yml  readme.md
.github/workflows/: gradle-test.yml
src/main/java/kea/alog/auth/: AuthApplication.java
src/main/java/kea/alog/auth/config/: JwtTokenFilter.java  SecurityConfig.java  Swagger3Config.java
src/main/java/kea/alog/auth/service/: UserFeign.java  UserService.java
src/main/java/kea/alog/auth/utils/: JwtUtil.java
src/main/java/kea/alog/auth/web/: EasyLoginController.java  UserController.java
src/main/java/kea/alog/auth/web/dto/: UserDto.java
src/main/resources/: application.properties
src/test/java/kea/alog/auth/: AuthApplicationTests.java  EasyLoginController.java  UserControllerTest.java
