


springdoc.version=1.0
springdoc.swagger-ui.path=/auth/swagger

jwt.secret=${JWT_SECRET}

user.service.url=${USER_SERVICE_URL}


#GITHUB LOGIN
client.id=${GITHUB_CLIENT_ID}
client.secret=${GITHUB_CLIENT_SECRET}
